# java-puzzles

./: .gitignore  README.md  pom.xml
.github/workflows/: jmh-benchmark.yml
docs/: JMH_BENCHMARK_ACTION.md  QUICK_START.md
src/main/java/: FlamesByExample.java  SimpleInliningTest.java
src/main/java/red/hat/puzzles/: AnonymousRunnableBenchmark.java  ArrayFillBenchmark.java  ArrayFillFallacy.java  AsciiCopy.java  FlamegraphExample.java  InlineSkidFallacy.java  LockBenchmark.java  MonomorphicCallSiteBenchmark.java  OsrAndCountedLoop.java  ProfilerFallacyExample.java  SafepointBiasFailure.java
src/main/java/red/hat/puzzles/benchmarks/: AsyncResult.java  IOExceptionSupport.java  LockBenchmarks.java  ProviderFuture.java  SingleBurstBenchmark.java  SpinWaitProviderFuture.java  UnrolledLinkedList.java  UnrolledLinkedListBench.java
src/main/java/red/hat/puzzles/benchmarks/qpid/: SingleBurstBenchmark.java  SpinningProviderFuture.java
src/main/java/red/hat/puzzles/checks/: AsciiString.java  BoundChecks.java  LowerCaseComparison.java
src/main/java/red/hat/puzzles/combiner/: Combiner.java  CombinerBench.java  OptimizedCombiner.java  VanillaCombiner.java
src/main/java/red/hat/puzzles/compiler/: MethodDataCounters.java
src/main/java/red/hat/puzzles/concurrent/: DoubleCheckedLockingInitial.java  IndentityLookup.java  LockCoarsening.java  LockCoersing.java  SingleWriterCopyOnWriteArrayIndentityMap.java  ThreadLocalScalability.java
src/main/java/red/hat/puzzles/conditions/: BranchlessExclusion.java  EnumSwitch.java  StateMachineParsing.java  SynteticInvokeInterface.java
src/main/java/red/hat/puzzles/cstatic/: ArrayInitBad.java  ArrayInitGood.java  StaticInt.java
src/main/java/red/hat/puzzles/http/: AcceptCharsetParseBenchmark.java
src/main/java/red/hat/puzzles/instanceofscalability/: TraitsBenchmark.java
src/main/java/red/hat/puzzles/itable/: EntityA.java  EntityB.java  EntityC.java  IdPresence.java  ItableVarHandleUnsafe.java  UnsafeIdStorage.java  VarHandleIdStorage.java
src/main/java/red/hat/puzzles/loom/: LoomSupport.java  VirtualThreadStartStopCost.java
src/main/java/red/hat/puzzles/polymorphism/: BaseAbstractClassBenchmark.java  BenchmarkTypes.java  CapturingLambda.java  CheckcastContentionTest.java  Encoder.java  FalseSharingInstanceOfBenchmark.java  HttpObjectEncoderA.java  HttpObjectEncoderB.java  ITableMegamorphicTests.java  InstanceOfContentionBenchmark.java  InstanceOfScalabilityBenchmark.java  LambdaCheckcastContentionTest.java  ReferenceCounted.java  RequireNonNullCheckcastScalability.java  SwitchClassUtil.java  TypeCheckBenchmark.java  TypeProfileInvokeVirtual.java  TypeSwitchScalabilityBenchmark.java
src/main/java/red/hat/puzzles/profilers/: ArrayFillFallacy.java  ConstructorWithVolatileField.java  FlamesByExample.java  LongTtsp.java  OsrAndCountedLoop.java  ProfilerFallacy.java  ProfilerFallacyExample.java  SafepointBiasFailure.java  TLABAllocationBias.java
src/main/java/red/hat/puzzles/reflection/: CheckPrimitiveWrappers.java
src/main/java/red/hat/puzzles/shuffle/: PolluteCopyTest.java  RandomShuffleBenchmark.java  TestFill.java
src/main/java/red/hat/puzzles/string/: CheckEscapingString.java  ReplaceWithUnderscores.java  StringUtilSwitch.java  StringUtilTable.java  ToLowerCaseAndDotted.java
